
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSElLYWl6OWpwbW93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1qZ3hNVEl4TlRaYUZ3MHpOREEwTWpZeE1USTJOVFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMzTVQ1M1lFdjR2Ukd4eFFvaVU0NTRpZmh1dkVxSFV0a3U4RUs4NU5HRmZDUHlhR1BIc2hxTy95KysKT1dKRnp4UjdhRmpoalZkZDRKMGtCSVB2WkI5Ym1lT0NxcHpDSmxkVjdJeWxJeHhRQXNmVWtHR2t2WU0vWUJHUgpyVGcyWkJhK3FMMmdOUkd0Z0ZYWlNSTkFMZWZTMmg1WTYzMEhqTzdaU0RSdHhXb0RSbzN1TWtadldLcjFTS3lhCk1GTnpYaEVUOW4vQVJ5N1p6UTZDd29LUEVCaStZelI4RWJlemlDSExXeFVjZDZvZ2dpdlM2dVZKL2VZdGZ6MlIKa2tRbGd3VjNWZk95WjkvTFdObmhHSlNGV2dvVGVlc3RXcDF3bWdaWkxzT3M4Tzk2YmdBS1ROV01iNWdSUnlUUwpZNjRjZHNjZkRJRHFEYjg1c2Rod2F3MmtaejNuQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSSk1QYjVzUm1PM29kM3BnemVxalNKeG4zVjl6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjgxdUFvTGNIaQphZHF5eklKb3RiZnl2RDVCNTNFS08vOHVxSDJFblZTVjBKa0w4ZlYrdXRac2hGOW14aVFHcFdiT0NlM3A3bnhQCmRuVDdVcDcxMCs4RkE2elhvZ1BSQWFKRUlaRm9yNVF3WkVBek13blpBdzh6NGxWSTlhcURRaE84OXlrL1pISXQKdzRlREZTMElhSUhPdEk4alNSbWNvbTdOSW83ZlltaEVWR3VvellsSkUwQXBaRWZYVWNkcnBpQ2N0QkJDekJvcwpoWlJxN0R1NVM1ZUNzS1lWWlhUdEJUcko1QWFFTWlRall1UGJkRXNKUFJCWlB3Z00wMWpLaG1JaEpiUU9YN0RTCmU0bWtMTGpQRlJCYkJhUlQweForSVdJY25EdGVJbjBtUVk2V1hiS1VzRnR2TEcxdjJQSmdHNnRSQUtGekhiTnUKZVBHcjZUK080WGxLCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2fdf3c4b-13be-4ea6-a507-03fc108f394e.eu-central-1.linodelke.net:443
  name: lke173498

users:
- name: prod-deployer
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImV4MVdqdDNHdmN1cDZvNFJOdUxYbEhQV3hFUXFjNmx5bDBMeFdjM2lqam8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJwcm9kIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InByb2QtZGVwbG95ZXItdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoicHJvZC1kZXBsb3llciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjcwNDNhNTA4LTJjOGEtNGEzYy1hZTQ4LTA3YzNmZjgwNGJlZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpwcm9kOnByb2QtZGVwbG95ZXIifQ.ao4kp0SF9XrsKVpLEJnQ-_9Fjvs4xy7PL_37ql3XeSoOiK731cdTxrhUBRxu1phjqN9YE7zyC8mcq_AD0KUb2nGsVCDlloqLNCkjEXn0E4MBqf63TEheTXdFjsiiwWEd-6RjGWgThybkV92oS0Kogq3-o1_rzqHKSUllPqqk25SGn3C3hV8e2UPnDVm1q2cti9QQVVkDqXR8qzgQj3I__uy3__NPIzanCzUIMtS__nb739ATsUW_nHuEL5viGs-Z_VMq7pO0SFeo_1xJB9efwef-mHdrmZTQbl2Y39hq6gSrCNB6R_XkgN0zGDFKh-2eQ4NCpl-Jo95zlXw75CFO0w

contexts:
- context:
    cluster: lke173498
    namespace: default
    user: lke173498-admin
  name: lke173498-ctx

current-context: lke173498-ctx
